STATIC_ROOT=/static
MEDIA_DIR=/media
PROJECT_NAME=local
POSTGRES_USER_CONTAINER=local
POSTGRES_PASSWORD_CONTAINER=12345678A
POSTGRES_DB_CONTAINER=local
POSTGRES_HOST_CONTAINER=postgres
POSTGRES_PORT_CONTAINER=5432
POSTGRES_USER=local
POSTGRES_PASSWORD=5T3uLD0GE2IMvTeV
POSTGRES_DB=local
POSTGRES_HOST=localhost
POSTGRES_PORT=25060
DEBUG=True
HOST_DOMAIN=127.0.0.1:8000
CACHE_LOCATION=cache